@media only screen and (max-width: 1100px){
    .shoppingCart{
        background-color: white;
        width: 100%;
        text-align: center;
        padding-bottom: 5vh;
        
        &-container{
            width: 90%;
            margin-left:5%;
            margin-right:20%;
            height:60vh;
            
    
            &-userInfo{
                margin-left:20%;
                width: 60%;
                height: 100%;
                
    
                &-name{
                    margin-top:40px;
                    border: 2px solid #2d2d2d;
                    width: 100%;
                    border-width: 1px;
                }
    
                &-lastname{
                    margin-top:20px;
                    border: 2px solid #2d2d2d;
                    width: 100%;
                    border-width: 1px;
                }
    
            }
            &-products{
                margin-top:-30vh;
                width: 100%;
                padding: 3%;
                height: 20%;
            }
    
            &-title{
                font-size:23px;
                font-weight:600;
                width:100%;
                margin-left:4%;
            }
        }
        &-number{
            border-radius:500px;
            font-size:23px;
            color:white;
            width:40px;
            text-align: center;
            font-weight:900;
            height:38px;
            padding-top:2px;
            display: inline-block;
            background-color: black;
        }
        &-number2{
            border-radius:500px;
            font-size:23px;
            color:white;
            width:40px;
            text-align: center;
            font-weight:900;
            height:38px;
            padding-top:2px;
            display: inline-block;
            background-color: black;
            margin-bottom:40px;
        }
    
        &-button button{
            margin-top: 4vh;
            margin-left: 42%;
            float:left;
            background-color: black;
            border-color: black;
            width: 130px;
            height: 40px;
            font-weight: 700;
            margin-bottom:10vh;
            
        }
    
        &-button button:hover{
            background-color: #2d2d2d;
            border-color:black;
        }
    }
    
    
    .ant-input:hover{
        border-color: #2d2d2d;
        outline:none;
        box-shadow: none;
    }
    
    .ant-input:focus{
        border-color: #2d2d2d;
        outline:none;
        box-shadow: none;
    }
    .ant-input{
        border-color: #2d2d2d;
        width: 100%;
    }
    
    .totalPrice{
        float:left;
        margin-top: 50px;
        text-align: center;
        width: 100%;
    }
    .totalPriceContainer{
        width:30%;
        margin-left:35%;
    }
    .totalPrice h1{
        font-size: 18px;
    }
    
    .shoppingCart-table{
        background-color: rgb(240, 230, 230);
        width: 100%;
    }
    
    .amountInput{
       width: 60px;
       font-weight: 300;
       font-size: 15px;
    
    }
    
    .ant-table-thead > tr > th{
        background-color: rgb(212, 208, 210);
    }
}
@media only screen and (min-width: 1100px){
.shoppingCart{
    background-color: white;
    float:left;
    
    &-container{
        width: 90%;
        margin-left:5%;
        margin-right:20%;
        height:60vh;
        float:left;
        display:inline-block;
        

        &-userInfo{
            width: 30%;
            height: 100%;
            padding: 3%;
            float:left;
            display:inline-block;
            
           

            &-name{
                margin-top:40px;
                border: 1px solid #2d2d2d;
            }

            &-lastname{
                margin-top:20px;
                border: 1px solid #2d2d2d;
            }

        }
        &-products{
            float:left;
            width: 70%;
            padding: 3%;
            height: 120%;
            display:inline-block;
            border-left: 1px solid #a3a3a3;
        }

        &-title{
            font-size:23px;
            font-weight:600;
            width:100%;
            margin-left:4%;
        }
    }
    &-number{
        border-radius:500px;
        font-size:23px;
        color:white;
        width:40px;
        text-align: center;
        font-weight:900;
        height:38px;
        padding-top:2px;
        display: inline-block;
        background-color: black;
    }
    &-number2{
        border-radius:500px;
        font-size:23px;
        color:white;
        width:40px;
        text-align: center;
        font-weight:900;
        height:38px;
        padding-top:2px;
        display: inline-block;
        background-color: black;
        margin-bottom:40px;
    }
    &-button {
        width:80%;
        margin-left:17%;
        margin-right:10%;
        position:center;
    }

    &-button button{
        float:right;
        background-color: black;
        border-color: black;
        width: 130px;
        height: 40px;
        font-weight: 700;
        margin-top: 4%;
        position: center;
        
    }

    &-button button:hover{
        background-color: #2d2d2d;
        border-color:black;
    }
}


.ant-input:hover{
    border-color: #2d2d2d;
    outline:none;
    box-shadow: none;
}

.ant-input:focus{
    border-color: #2d2d2d;
    outline:none;
    box-shadow: none;
}
.ant-input{
    border-color: #2d2d2d;
}

.totalPrice{
    float:right;
    font-size: 8px;
    margin-top: 50px;
    border-bottom: black solid 1px;
    margin-bottom: 5%;

}

.shoppingCart-table{
    background-color: rgb(240, 230, 230);
}

.amountInput{
   width: 60px;
   font-weight: 300;
   font-size: 15px;

}

.ant-table-thead > tr > th{
    background-color: rgb(212, 208, 210);
}
}




