.FiltersHeader{
    background-color: #ffffff;
    top:0;
    left: 0;
    padding-top:10px;
    padding-bottom:50px;
    width:100%;
}
.FiltersContainer{
    width:50%;
    margin-left: 30%;
    position:absolute;
}

.PriceSliderFilterContainer{
    display: inline-block;
    width:40%;
    padding-right:4%;
    text-align: center;
    height:40px;
    float:left;
    margin-left: -8%;

    span{
        display: inline-block;
        color:black;
        width:100%;
        font-size:14px;
    }
}
.PriceSliderFilter{
    float:left;
    width:100%;
    margin-top:3px;
    display: block;
}

.ProductTypeFilter{
    display: inline-block;
    float:left;
    height:40px;
}

.ProductSizeFilter{
    display: inline-block;
    float:left;
    height:40px;
}

.ProductRemoveFilterButton{
    display:inline-block;
    float:left;
    width: 50px;
    margin-top:5px;
    margin-left:10px;
}

// REMOVING ANT DESIGN CSS DEFAULTS AND CHANGING WITH OTHER STYLES

.ProductSizeFilter.ant-btn{
    color:black;
    border:none;
    width:20%;
    box-shadow: none;
    border-radius:0px;
    margin-left:10px;
    animation-duration: 0s !important;
}


.ProductTypeFilter.ant-btn{
    color:black;
    border:none;
    width:20%;
    box-shadow: none;
    border-radius:0px;
}

.ProductTypeFilter.ant-btn:hover{
    color:black;
    background-color: #ffffff;
}

.ProductTypeFilter.ant-btn:focus{
    color:black;
}

.ant-dropdown-menu-item:hover{
    background: #eeeeee;
}

.ant-slider-track{
    background-color: #2d2d2d;
}

.ant-slider:hover .ant-slider-track {
    background-color: #2d2d2d;
}

.ant-slider-handle.ant-tooltip-open {
    border-color: #2d2d2d;
}

.ant-slider-handle{
    border-color: #2d2d2d;
}

.ant-slider-handle:focus{
    box-shadow: none;
}


.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
    border-color: #2d2d2d;
}