.content{
    &-card.ant-card{
        width:280px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
        display: inline-block;
        margin-left: 3.7%;
        margin-bottom: 2%;

        &-image image{
            width:10px;
        }
    }

    &-card.ant-card:hover{
        // width:310px;
        box-shadow: 0 5px 8px rgba(0,0,0,0.3);
    }

    &-icon{
        position:absolute;
        margin-top:-75px;
        margin-right:12px;
        font-size:25px;
        right:0;
        cursor:pointer;
        color: #525050;
        padding: 8px;
        border-radius: 100px;
        background-color: #fff;
    }
    &-icon:hover{
        color: #000;
    }
}


.shopping-cart-icon{
    position:absolute;
        margin-top:-125px;
        margin-left:12px;
        margin-right: 12px;
        font-size:25px;
        right:0;
        cursor:pointer;
        color: #525050;
        padding: 8px;
        border-radius: 100px;
        background-color: #fff;
        
}

.shopping-cart-icon:hover{
    color: #000;
}