.content{
    padding: 0px;

}

.homePageImg{
    width: 100%;
    height: 762px;
    float: left;
    
}

.welcome{
    text-align: center;
    position: absolute;
    border: 2px hidden black;
    font-size: 67px;
    font-weight: 900;
    margin-left: 25%;
    margin-top: 21%;
    border-bottom: 7px solid rgb(253, 252, 252);
    border-top: 7px solid rgb(2, 0, 0);
    color: rgb(255,255,255);
    font-family: 'Cinzel';
    text-transform: uppercase;
    
}

