.warningMsg{
    font-size: 13px;
    text-align: center;
    border: 2px hidden;
    margin-top: 20%;
}

.warningMsgIcon{
    width: 20%;
    height: 20%;
    margin-left: 18%;
   
}

.warningMsg2{
    font-size: 15px;
    font-weight: bold;
}