

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1100px) {
    .header {
        background-color: #2d2d2d;
        height:120px;
        text-align:center;
    
        &-logo{
            text-align: center;
            font-size:21px;
            font-weight: 900;
            color:#fff;
            float: left;
            margin-left: 0;
            width:100%;
        }
    
        &-menu{
            display:none;
        }

        &-search{
            width: 60%;
            margin-top:40px;
            margin-left: 0;
            position:absolute;
            margin-left:20%;
            left:0;
        }

        &-icon{
            display: none;
        }
    }
    .header.ant-layout-header{
        width:100%;
    }
    .ant-menu-item, .ant-menu-submenu-title{
        float:right;
    }
} 

@media only screen and (min-width: 1100px) {
    .header {
        background-color: #2d2d2d;
    
        &-logo{
            width:110px;
            margin-left: -15px;
            float:left;
            font-size:27px;
            font-weight: 900;
            color:#fff;
            float: left;
        }
    
        &-menu{
            width:20%;
            background-color: #2d2d2d;
            font-weight: 900;
            float:left;
    
            &-item.ant-menu-item{
                color:white;
                width:50%;
                font-size:16px;
                text-align: center;
            }
    
            &-item.ant-menu-item.ant-menu-item-selected{
                background-color: #525050;
            }
    
            &-item.ant-menu-item:hover{
                background-color: #525050;
                color:#fff;
            }
        }
    
        &-search{
            left:0;
            float:left;
            margin-left:1%;
            width:62%;
    
            &-input input{
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-color: #464646;
            }
    
            &-input button{
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color:#525050;
                border-color: #464646;
            }
    
            &-input input:hover{
                border-color: #525050;
                outline: none;
            }
    
            &-input button:hover{
                background-color:#3b3a3a;
                border-color: #525050;
            }
    
            &-input button:focus{
                background-color:#3b3a3a;
                border-color: #525050;
            }
    
            &-input input:focus{
                border-color: #525050;
            }
    
            &-input.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
                border-color: #525050;
                outline: none;
            }
        }
    
        &-icon{
            width:6%;
            float:right;
    
            &-whislist{
                color:#fff;
                width:3%;
                font-size: 27px;
                cursor:pointer;
                display: inline-block;
            }
    
            &-shopping-cart{
                color:#fff;
                width:3%;
                font-size: 27px;
                cursor:pointer;
                margin-left:40px;
                display: inline-block;
            }
        }
    }
    
    .border-right{
        border-right: 1px solid;
    }
    
    .border-left{
        border-left: 1px solid;
    }
    
    //Overriding border color
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
        border-color:#525050;
    }
}