.footerNavigation{
    position: fixed;
    bottom:0;
    left:0;
    margin-left:-1px;
    width:100%;
    height:55px;
    background-color: #2d2d2d;
    z-index: 1;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .footerNavigation{
        display: block;

        &-icon{
            width:25%;
            float:left;
            height:100%;
            font-size:26px;
            color:#ffff;
            text-align: center;
            padding-top:10px;
            border-left: solid 1px #525050;
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .footerNavigation{
        display: block;

        &-icon{
            width:25%;
            float:left;
            height:100%;
            font-size:28px;
            color:#ffff;
            text-align: center;
            padding-top:10px;
            border-left: solid 1px #525050;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1100px) {
    .footerNavigation{
        display: block;
        border-left: solid 1px #cdd3d6;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1100px) {
    .footerNavigation{
        display: none;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .footerNavigation{
        display: none;
    }
}