@import '~antd/lib/style/themes/default.less';  

.productPagination{
    text-align: center;
    padding-top:5%;
    padding-bottom: 10%;
}

.content{
    background: '#fff';
    padding: 24px;
    margin: 0;
    min-height: 83vh;
}